[PING]
logfilename=pingresults
numPings=5
pingTimeout=4
maxWaitTime=8
runEvery=60
pingTarget=8.8.8.8

[SPEEDTEST]
runEvery=1800
logfilename=speedresults
exclude_hosts=[39474]

[TWITTER]
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=

[TRACEROUTE]
#logfilename=
logfilename=traceresults.txt
traceroute_target=www.google.com
commandline=mtr -r
#commandline=traceroute -w

[LOG]
type=
