[PING]
logfilename=pingresults
    # The name of the log file, without file extension (eg speedresults, not speedresults.csv)
numPings=5
    # How many Pings to Send
pingTimeout=4
    # How long before timing out
maxWaitTime=8
    # maximum Wait time
runEvery=60
    # Run every XXXX seconds (eg 60 = 1 minute, 90 = 1.5 minutes, 500 = 5 minutes, 1800 = 15 minutes)
pingTarget=8.8.8.8
    # The target server to ping

[SPEEDTEST]
runEvery=1800
    # Run every XXXX seconds (eg 60 = 1 minute, 90 = 1.5 minutes, 500 = 5 minutes, 1800 = 15 minutes)
logfilename=speedresults
    # The name of the log file, without file extension (eg speedresults, not speedresults.csv)

exclude_hosts=[39474]
    # To find the ID number for exclusion, use speedtest --selection-details, which will list the the closest servers along with their IDs.

[TWITTER]
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=

[TRACEROUTE]
logfilename=traceresults
    # The name of the log file, without file extension (eg traceresults, not traceresults.txt)
traceroute_target=www.google.com
    # The target server to ping
#commandline="mtr", "-r"
    # Use MyTraceroute (nee' Matt's Traceroute) instead of bog standard traceroute
    # Under *nix based systems MTR needs to be run as root, so speedcomplainer is going
    # to have to be run as root due to MTR using RAW SOCKETS.

commandline=traceroute,-w
    # Use Bog standard Traceroute, does not require to be run as root.

timeout=8

[LOG]
type=
