[PING]
logfilename=pingresults
    # The name of the log file, without file extension (eg speedresults, not speedresults.csv)
numPings=5
    # How many Pings to Send
pingTimeout=4
    # How long before timing out
maxWaitTime=8
    # maximum Wait time
runEvery=90
    # Run every XXXX seconds (eg 60 = 1 minute, 90 = 1.5 minutes, 300 = 5 minutes, 900 = 15 minutes, 1800 = 30 minutes, etc)
pingTarget=8.8.8.8
    # The target server to ping

[SPEEDTEST]
runEvery=1800
    # Run every XXXX seconds (eg 60 = 1 minute, 90 = 1.5 minutes, 300 = 5 minutes, 900 = 15 minutes, 1800 = 30 minutes, etc)
logfilename=speedresults
    # The name of the log file, without file extension (eg speedresults, not speedresults.csv)

exclude_hosts=39474,24883
    # To find the ID number for exclusion, use speedtest --selection-details, which will list the the closest servers along with their IDs.
internetSpeedMin=50

[TWITTER]
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
tweetTo=
#Threshold_5="Well {tweetTo} I guess {downloadResult}Mb/s is better than nothing, still not worth $100/mnth when I expect {internetSpeed}Mb/s"
#Threshold_15="Well {tweetTo} I guess {downloadResult}Mb/s is better than nothing, still not worth $100/mnth when I expect {internetSpeed}Mb/s"
#Threshold_25= "Uhh {tweetTo} for $100+/month I expect better than {downloadResult}Mbit/s when I'm paying for {internetSpeed}Mbit/s. Fix your network!",
#              "Hey {tweetTo} why am I only getting {downloadResult}Mb/s when I pay for {internetSpeed}Mb/s? $100+/month for this??"
#Threshold_50="Well {tweetTo} I guess {downloadResult}Mb/s is better than nothing, still not worth $100/mnth when I expect {internetSpeed}Mb/s"
#Threshold_75=
#Threshold_90=


[TRACEROUTE]
logfilename=traceresults
    # The name of the log file, without file extension (eg traceresults, not traceresults.txt)
traceroute_target=www.google.com
    # The target server to ping
#commandline="mtr", "-r"
    # Use MyTraceroute (nee' Matt's Traceroute) instead of bog standard traceroute
    # Under *nix based systems MTR needs to be run as root, so speedcomplainer is going
    # to have to be run as root due to MTR using RAW SOCKETS.

commandline=traceroute,-w
    # Use Bog standard Traceroute, does not require to be run as root.

timeout=8

[LOG]
type=
